# semantic-kernel-rag-chat

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
data/: foo.txt
src/: src.sln
src/chapter1/: Chapter1Function.cs  Program.cs  chapter1.csproj  chatper1.csproj
src/chapter2/: Chapter2Function.cs  Program.cs  chapter2.csproj  chapter2.sln
src/chapter3/: Chapter3Function.cs  Program.cs  chapter3.csproj  chapter3.sln
src/chapter3/Properties/: launchSettings.json
src/chatconsole/: Program.cs
src/func/: MyChatFunction.cs  Program.cs
src/importmemories/: Program.cs  importmemories.csproj  importmemories.sln
